@import url('https://fonts.googleapis.com/css2? family= Advertencia & display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.barranav {
    background-color: #556b9d;
    display: flex;
}

.header {
    background-color: #556b9d;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0 0 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #EEEFF3;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.Inicio .Servicios .Contactos .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFF9FA;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #FFBD4C;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.heade-content {
    display: flex;

}

.heade-txt {
    width: 50%;
    margin-right: 800px;
}

.heade-txt h1 {
    color: #FFF9FA;
    font-size: 55px;
    line-height: 1;
    text-transform: uppercase;
    margin: bottom 15px;
    ;
}

.heade-txt p {
    font-size: 16px;
    color: #d5d5d5;
    margin-bottom: 45px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 35px;
    color: #FFF9FA;
    border: 1px solid #FFF9FA;
    border-radius: 35PX;
}

.btm-1:hover {
    background-color: #FFBD4C;
    border: 1px solid #FFBD4A;
}

.m-content {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.m-content img {
    width: 150px;
}

.cards {
    padding: 100px 0;
    background-color: #FCF5EB;
}

.cards-contennt {
    display: flex;
    justify-content: center;
}

.card {
    flex: 0 0 calc(33.3%-20px);
    display: flex;
    margin: bottom 25px;
    ;
    padding: 25px;
    box-shadow: 0 0 20px rgba(rgb(160, 80, 127), rgb(94, 166, 94), rgb(89, 89, 123), alpha);
    background-color: #FCF5EB;
    border-radius: 15px;
}

.card-text {
    width: 50%;
    margin-right: 15px;

}

.card-text h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2B2B2B;
}

.card-img {
    width: 50%;
}

.app {
    background-color: #b76060;
}

.app-content {
    display: flex;
    padding: 100px 0;
}

.app-text h2 {
    font-size: 55px;
    color: #FFF9FA;
    margin-bottom: 35px;
}

.app-text {
    color: #EEEEEE;
    margin-bottom: 45px;

}

.app-dow {
    display: flex;
}

.app-dow img {
    width: 180px;

}

.app-img {
    text-align: center;
    width: 50%;
}

.video-1 {
    padding: 100px 0;
    text-align: center;
}

.video {
    width: 700px;
}

.footer {
    padding: 50%px 0;
    background-color: #556b9d;
}

.footer-content {
    display: flex;
    justify-content: space-between;

}

.link-h3 {
    color: #FFF9FA;
    font-size: 18px;
    margin-bottom: 20px;
}

.link a {
    color: #EEEEEE;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;


}

.link a:hover {
    color: #FFBD4C;
}

@media (max-width:991px) 

.menu {

    padding: 30px;
}

.menu label {
    display: initial;
}

.menu .navber {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    background-color: #FFBD4C;
    display: none;
}


.menu .navbar ul li a:hover {
    color: #2B2B2B;
}

.menu .navbar ul li {
    width: 100%;
}

#menu:checked~.navbar {
    display: initial;
}

.header {
    min-height: 0vh;
}

.heade-content {
    padding: 30px;
    flex-direction: column;
}

.header-txt {
    width: 100px;
    text-align: center;
    margin-bottom: 35px;
}

.header-img {
    width: 100%;

}


.m-content {
    display: none;
}

.cards {
    padding: 30px;
}

.cards-contennt {

    flex-direction: column;
}


.app-content {
    padding: 30px;
    flex-direction: column;

}

.app-text {
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
}

.app-text h2 {
    margin-bottom: 15px;
}

.app-dow {
    justify-content: center;
}

.app-img {
    width: 100%;
}

.video-1 {
    padding: 30 px;
}

.video {
    width: 100%;
}

.footer {
    padding: 30px;
}

.footer-content {
    flex-direction: column;
    text-align: center;
}